1) a = input("Введите имя пользователя ")
print("Привет, " , a)

2) a = float(input("Введите ширину "))
b = float(input("Введите длину "))
print("Площадь комнаты: ", a*b)

3) n  = int(input())
res = 0
for i in range(1, n + 1):
    res += i
print(res)

4) a = float(input("Введите часы "))
b = float(input("Введите минуты "))
c = float(input("Введите секунды "))
print("Секунды: " , a*60*60+b*60+c*1)

5)a = float(input("Введите вес "))
b = float(input("Введите рост "))
print("ИМТ: " , (a)/(b*b))

6)a = int(input("введите число "))
print(sum(map(int, str(a))))